REACT_APP_FIREBASE_API_KEY = "AIzaSyCRUvgQmV98d4XFFVUy"
REACT_APP_FIREBASE_AUTH_DOMAIN = "complaint-management-sys-584e9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "complaint-management-sys-584e9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "complaint-management-sys-584e9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "88164443797"
REACT_APP_FIREBASE_APP_ID = "1:88164443797:web:88733f7ecea18d24221d9c"